Py2ObjectViewer/MainWindow.xaml

<Window x:Class="Py2ObjectViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Py2ObjectViewer" d:DataContext="{d:DesignInstance Type=local:PyObjectCollectionWrapper}"
        x:Name="UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PyObjectToStringConverter x:Key="objectConverterToString"/>
        <local:PyCollectionInitializerConverter x:Key="collectionInitializer"/>
    </Window.Resources>

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0, 0, 0, 5" Orientation="Horizontal">
            <TextBox Text="{Binding SearchText}" Width="200" Margin="0, 0, 5, 0"/>
            <Button Click="Button_Click" Width="80">Search</Button>
            <TextBlock Text="{Binding UpdateCount}" Width="200" HorizontalAlignment="Center"/>
        </StackPanel>

        <TreeView Name="objTree" 
                  ItemsSource="{Binding ElementName=UI, Path=PyObjectsWrapped}" 
                  VirtualizingPanel.IsVirtualizing="True"
                  BorderThickness="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:PyObjectWrapper}"
                                  ItemsSource="{Binding Wrappers}">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock FontFamily="Courier New" Text="{Binding Origin.Address, StringFormat={}0x{0:X16}}" Grid.Column="0" Margin="0, 0, 15, 0"/>
                        <TextBlock FontFamily="Courier New" Text="{Binding Key}" Grid.Column="1" Margin="0, 0, 15, 0"/>
                        <TextBlock FontFamily="Courier New" Text="{Binding Presentation}" Margin="0, 0, 15, 0" Grid.Column="2"/>
                        <TextBlock FontFamily="Courier New" Text="{Binding Origin.Type.Name}" Grid.Column="3" Margin="0, 0, 15, 0"/>
                    </Grid>
                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</Window>
